# android-library-opencv

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
releases/com/iparse/android/library-opencv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/iparse/android/library-opencv/2.4.8/: library-opencv-2.4.8.pom  library-opencv-2.4.8.pom.md5  library-opencv-2.4.8.pom.sha1
releases/com/iparse/android/opencv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/iparse/android/opencv/2.4.13.1/: opencv-2.4.13.1.aar.md5  opencv-2.4.13.1.aar.sha1  opencv-2.4.13.1.pom  opencv-2.4.13.1.pom.md5  opencv-2.4.13.1.pom.sha1
releases/com/iparse/android/opencv/2.4.8/: opencv-2.4.8.aar.md5  opencv-2.4.8.aar.sha1  opencv-2.4.8.pom  opencv-2.4.8.pom.md5  opencv-2.4.8.pom.sha1
